#!/bin/bash

# THIS IS A WRAPPER COMMAND FOR:
TRUE_JRNL='/home/linuxbrew/.linuxbrew/bin/jrnl'

HOME_DIR="$HOME/src/jrnl-wrapper"
CONFIG_FILE_PATH="$HOME/data/journals/jrnl.yaml"
LOG="$LOGS/jrnl.log"

# cache
CONTEXT="$XDG_CACHE_HOME/jrnl/.context"
DEFAULT_JOURNAL='primary'

# Redundant, deprecated
DOMAIN="$HOME_DIR"
CONFIG="$CONFIG_FILE_PATH"
CONFIG_WSL="$HOME_DIR/jrnl-WSL.yaml"
