#!/bin/bash

# THIS IS A WRAPPER COMMAND FOR:
TRUE_JRNL='/bin/jrnl'

# DIRECTORIES
HOME_DIR="$HOME/src/journal" #this seems very wrong
JRNL_DATA="$JRNL_DIR"
TEMPLATES="$JRNL_DATA/templates"

# FILES
CONFIG_FILE_PATH="$JRNL_CONFIG"
LOG="$LOGS/jrnl.log"

# CACHE
CONTEXT="$XDG_CACHE_HOME/jrnl/.context"
DEFAULT_JOURNAL='main'

# ADDITIONAL SETTINGS
SECONDARY_EDITOR="$EDITOR"

# Redundant, for compatibility
DOMAIN="$HOME_DIR"
CONFIG="$CONFIG_FILE_PATH"
CONFIG_WSL="$HOME_DIR/jrnl-WSL.yaml"
