#!/bin/bash

# THIS IS A WRAPPER COMMAND FOR:
TRUE_JRNL='/usr/bin/jrnl'

HOME_DIR="$HOME/src/jrnl-wrapper"
CONFIG_FILE_PATH="$HOME/dotfiles/jrnl.yml"
DATA_SOURCE="$DATA_SOURCE/journals"
TEMPLATES="$DATA_SOURCE/templates"
LOG="$LOGS/jrnl.log"

# cache
CONTEXT="$XDG_CACHE_HOME/jrnl/.context"
DEFAULT_JOURNAL='main'

# Redundant, for compatibility
DOMAIN="$HOME_DIR"
CONFIG="$CONFIG_FILE_PATH"
CONFIG_WSL="$HOME_DIR/jrnl-WSL.yaml"
